
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px; /* הקטנת המרווחים בין הפריטים */
    padding: 10px; /* ריווח פנימי */
    justify-content: center;
    align-items: start; /* מתיחת הפריטים למעלה */
    margin: 0 auto; /* מרכז את הגלריה בעמוד */
    font-family: Arial, sans-serif;
    direction: rtl;
}



.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item:hover{
    cursor: pointer;
}
